NEXT_PUBLIC_SUPABASE_URL=https://rjgttmwrbyjqifodjnqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZ3R0bXdyYnlqcWlmb2RqbnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTMwNTksImV4cCI6MjA4NDAyOTA1OX0.dRFq0UWMVQ2fiVqAbAAaQGxCfjXZL52v1EXt4nR0vYI
NEXT_PUBLIC_BASE_URL=http://localhost:3000